{
  "name": "gateio-proof-of-reserves",
  "version": "0.0.1",
  "description": "Gate.io's proof-of-reserves using Merkle tree",  
  "repository": "https://github.com/gateio/proof-of-reserves",
  "bugs": "https://github.com/gateio/proof-of-reserves/issues",
  "dependencies": {
    "body-parser": "^1.18.3",
    "browserify": "^16.5.0",
    "compressing": "^1.3.2",
    "express": "^4.16.3",
    "merkletreejs": "^0.1.7"
  },
  "license": "GPLv3"
}
